MONGO_URI=mongodb+srv://harshit14922:Harshit14@cluster0.cllfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WEBSITE_SECRET
API_LAYER_KEY=drTly10Ha3rwEcMqBSrN010cs1C80JO0
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAnBeEQgeFUTTSg4dV5Yu5lyAOGVhi2HHM